<!DOCTYPE html>
<html>
<head>
    <title>Кітап қосу</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #333333;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555555;
        }

        input[type="text"],
        input[type="number"],
        input[type="file"] {
            width: 100%;
            padding: 8px;
            border-radius: 3px;
            border: 1px solid #cccccc;
            box-sizing: border-box;
        }

        input[type="submit"],
        .btn {
            display: block;
            width: 100%;
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
        }

        input[type="submit"]:hover,
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2><center>Кітап қосу</center></h2>
    <form action="add_product.php" method="POST" enctype="multipart/form-data">
        <label for="product_name">Аты:</label>
        <input type="text" name="product_name" required><br>

        <label for="price">Бағасы:</label>
        <input type="number" name="price" required><br>

        <label for="quantity">Дана:</label>
        <input type="number" name="quantity" required><br>

        <label for="image">Сурет:</label>
        <input type="file" name="image" accept="image/*"><br>

        <input type="submit" value="Сақтау">
        <input class="btn" type="button" value="Кітапты жою" onclick="window.location.href='delete_book.html'" />
    </form>
</body>
</html>
