<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Кітап</title>
    <style>
        .product {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }

        .product img {
            width: 300px;
            height: auto;
            margin-bottom: 10px;
        }

        .product h3 {
            margin-bottom: 5px;
        }

        .product p {
            margin: 0;
        }
        .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button1 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    float: right; /* Используем float для выравнивания кнопки справа */
}



    </style>
</head>
<body>
    <h2><center>Барлық кітаптар</center></h2>
    <a class="button" href="index1.html">Артқа</a>
    <a class="button1" href="https://api.whatsapp.com/send?phone=номер_телефона">Кітап алу</a>

    <div id="product-list">
        <!-- Здесь будут отображаться товары -->
    </div>
    <script>
        // Получение списка товаров из базы данных
        fetch('get_products.php')
            .then(response => response.json())
            .then(products => {
                const productList = document.getElementById('product-list');
                products.forEach(product => {
                    // Создание элемента для отображения товара
                    const productDiv = document.createElement('div');
                    productDiv.className = 'product';

                    // Добавление изображения товара
                    const image = document.createElement('img');
                    image.src = product.image_path;
                    productDiv.appendChild(image);

                    // Добавление названия товара
                    const name = document.createElement('h3');
                    name.textContent = product.product_name;
                    productDiv.appendChild(name);

                    // Добавление цены товара
                    const price = document.createElement('p');
                    price.textContent = 'Бағасы: ' + product.price;
                    productDiv.appendChild(price);

                    // Добавление количества товара
                    const quantity = document.createElement('p');
                    quantity.textContent = 'Дана: ' + product.quantity;
                    productDiv.appendChild(quantity);

                    productList.appendChild(productDiv);
                });
            });
    </script>
</body>
</html>
