<!DOCTYPE html>
<html>
<head>
    <title>Кітап жою</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #333333;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555555;
        }

        input[type="text"],
        input[type="number"],
        input[type="file"] {
            width: 100%;
            padding: 8px;
            border-radius: 3px;
            border: 1px solid #cccccc;
            box-sizing: border-box;
        }

        input[type="submit"],
        .btn {
            display: block;
            width: 100%;
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
        }

        input[type="submit"]:hover,
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h2><center>Кітап жою</center></h2>
<form action="delete_book.php" method="post">
    <label for="field">Өріс бойынша жою:</label>
    <select id="field" name="field">
        <option value="product_name">Кітаптың аты</option>
        <option value="quantity">Саны</option>
        <option value="price">Бағасы</option>
    </select>
    <br>
    <label for="value">Мәні:</label>
    <input type="text" id="value" name="value">
    <br>
        <div class="button-container">
        <input type="submit" value="Бір элемент" name="delete_one">
        <input type="submit" value="Барлық элемент" name="delete_all">
    </div>

    <input class="btn" type="button" value="Артқа" onclick="window.location.href='administrator.html'" />
</form>


<style>
    .button-container {
        display: flex;
        justify-content: space-between;
    }

    .first-button {
        margin-right: 10px;
    }
</style>

</body>
</html>
