<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Кіру</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }

    form {
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      max-width: 400px;
      margin: 0 auto;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    form p {
      margin: 0;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      width: 90%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: #9f016c;
      color: #fff;
      border: none;
      padding: 20px 178px;
      border-radius: 3px;
      cursor: pointer;
      font-weight: bold;
    }

    input[type="submit"]:hover {
      background-color: #5f2a5f;
    }

    .logo {
      text-align: center;
      margin-bottom: 10px;
    }

    .login-link {
      display: block;
      text-align: center;
      margin-top: 10px;
      color: blue;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  
  <form method="POST" action="login.php">
    <div class="logo">
      <img src="logoo.png" alt="Лого">
    </div>
  

    <p>Aты</p>
    <input type="text" input type="text" name="name"><br>
    <p>Құпиясөз</p>
    <input type="password" name="password"><br>
    <input type="submit" value="Кіру">
    
    <a href="signup.html" class="login-link">Аккаунт ашу</a></form>
    

</body>
</html>
