<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--metatextblock-->
  <title>Dostyq</title>
  <meta property="og:type" content="website" />
  <meta property="og:image" content="images/tild6530-3465-4365-a464-626265653465__-__resize__504x__logooo.jpg" />
  <link rel="canonical" href="dostyq">
  <!--/metatextblock-->
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://ws.tildacdn.com">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <!-- Assets -->
  <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
  <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
  <link rel="stylesheet" href="css/tilda-blocks-page36937987.min.css?t=1685213555" type="text/css" media="all" onerror="this.loaderr='y';" />
  <link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" />
  <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<script type="text/javascript">(function (d) {
  if (!d.visibilityState) {
  var s = d.createElement('script');
  s.src = 'js/tilda-polyfill-1.0.min.js';
  d.getElementsByTagName('head')[0].appendChild(s);
  }
  })(document);
  function t_onReady(func) {
  if (document.readyState != 'loading') {
  func();
  } else {
  document.addEventListener('DOMContentLoaded', func);
  }
  }
  function t_onFuncLoad(funcName, okFunc, time) {
  if (typeof window[funcName] === 'function') {
  okFunc();
  } else {
  setTimeout(function() {
  t_onFuncLoad(funcName, okFunc, time);
  },(time || 100));
  }
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}function t396_initialScale(t){t=document.getElementById("rec"+t);if(t){t=t.querySelector(".t396__artboard");if(t){var e,r=document.documentElement.clientWidth,a=[];if(i=t.getAttribute("data-artboard-screens"))for(var i=i.split(","),l=0;l<i.length;l++)a[l]=parseInt(i[l],10);else a=[320,480,640,960,1200];for(l=0;l<a.length;l++){var o=a[l];o<=r&&(e=o)}var d="edit"===window.allrecords.getAttribute("data-tilda-mode"),n="center"===t396_getFieldValue(t,"valign",e,a),g="grid"===t396_getFieldValue(t,"upscale",e,a),u=t396_getFieldValue(t,"height_vh",e,a),c=t396_getFieldValue(t,"height",e,a),f=!!window.opr&&!!window.opr.addons||!!window.opera||-1!==navigator.userAgent.indexOf(" OPR/");if(!d&&n&&!g&&!u&&c&&!f){for(var h=parseFloat((r/e).toFixed(3)),s=[t,t.querySelector(".t396__carrier"),t.querySelector(".t396__filter")],l=0;l<s.length;l++)s[l].style.height=Math.floor(parseInt(c,10)*h)+"px";for(var _=t.querySelectorAll(".t396__elem"),l=0;l<_.length;l++)_[l].style.zoom=h}}}}function t396_getFieldValue(t,e,r,a){var i=a[a.length-1],l=r===i?t.getAttribute("data-artboard-"+e):t.getAttribute("data-artboard-"+e+"-res-"+r);if(!l)for(var o=0;o<a.length;o++){var d=a[o];if(!(d<=r)&&(l=d===i?t.getAttribute("data-artboard-"+e):t.getAttribute("data-artboard-"+e+"-res-"+d)))break}return l}</script><script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page36937987.min.js?t=1685213555" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zero-1.1.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zero-scale-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="7347046" data-tilda-page-id="36937987" data-tilda-page-alias="dostyq" data-tilda-formskey="a94cf5f5d8f1aefd30f54c5a27347046" data-tilda-lazy="yes"><div id="rec596710424" class="r t-rec" style=" " data-animationappear="off" data-record-type="257" ><!-- T228 --><div id="nav596710424marker"></div><div id="nav596710424" class="t228 t228__positionabsolute " style="background-color: rgba(95,42,95,1); height:80px; " data-bgcolor-hex="#5f2a5f" data-bgcolor-rgba="rgba(95,42,95,1)" data-navmarker="nav596710424marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="1" data-menu-items-align="center" data-menu="yes"><div class="t228__maincontainer t228__c12collumns" style="height:80px;"><div class="t228__padding40px"></div><div class="t228__leftside"><div class="t228__leftcontainer"><img class="t228__imglogo " 
src="images/tild6530-3465-4365-a464-626265653465__logooo.jpg" 
imgfield="img"
style="max-height: 80px" alt=""></div></div><div class="t228__centerside "><nav class="t228__centercontainer" 
aria-label="Основные разделы на странице"><ul class="t228__list t228__list_hidden" 
role="menubar" aria-label="Основные разделы на странице"><li class="t228__list_item" 
role="none" 
style="padding:0 25px 0 0;"><a class="t-menu__link-item" 
href="#rec596986305"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="1" 
style="color:#ffffff;font-size:14px;font-weight:500;">Курстарымыз</a></li><li class="t228__list_item" 
role="none" 
style="padding:0 25px;"><a class="t-menu__link-item" 
href="#rec596989838"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="2" 
style="color:#ffffff;font-size:14px;font-weight:500;">Біз жайлы</a></li><li class="t228__list_item" 
role="none" 
style="padding:0 0 0 25px;"><a class="t-menu__link-item" 
href="#rec596989838"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="3" 
style="color:#ffffff;font-size:14px;font-weight:500;">FAQ</a></li>
<li class="t228__list_item" 
role="none" 
style="padding:0 0 0 25px;"><a class="t-menu__link-item" 
href="book.html"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="3" 
style="color:#ffffff;font-size:14px;font-weight:500;">Кітаптар</a></li>
<li class="t228__list_item" 
role="none" 
style="padding:0 0 0 25px;"><a class="t-menu__link-item" 
href="teacher.html"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="3" 
style="color:#ffffff;font-size:14px;font-weight:500;">Мұғалімдер</a></li>
</ul></nav></div><div class="t228__rightside"><div class="t228__rightcontainer"><div class="t228__right_buttons"><div class="t228__right_buttons_wrap"><div class="t228__right_buttons_but"><a href="https://api.whatsapp.com/send?phone=87782482180" target="" class="t-btn t-btn_md " style="color:#000000;background-color:#ffffff;border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px;"><table role="presentation" style="width:100%; height:100%;"><tr><td>Консультация алу</td></tr></table></a></div></div></div></div></div><div class="t228__padding40px"></div></div></div><style>@media screen and (max-width: 980px) {
#rec596710424 .t228 {
position: static;
}
}</style><script>window.addEventListener('load', function () {
t_onFuncLoad('t228_setWidth', function () {
t228_setWidth('596710424');
});
});
window.addEventListener('resize', t_throttle(function () {
t_onFuncLoad('t228_setWidth', function () {
t228_setWidth('596710424');
});
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('596710424', '.t228');
});
}));
t_onReady(function () {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t228__list_item a');
});
t_onFuncLoad('t228__init', function () {
t228__init('596710424');
});
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('596710424', '.t228');
});
t_onFuncLoad('t228_setWidth', function () {
t228_setWidth('596710424');
});
});</script><!--[if IE 8]><style>#rec596710424 .t228 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D95f2a5f', endColorstr='#D95f2a5f');
}</style><![endif]--><style>#rec596710424 .t-menu__link-item{
position: relative;
}
#rec596710424 .t-menu__link-item.t-active::after {
content: '';
position: absolute;
left: 0;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
opacity: 1;
width: 100%;
height: 100%;
bottom: -0px;
border-bottom: 0px solid #ffffff;
-webkit-box-shadow: inset 0px -1px 0px 0px #ffffff;
-moz-box-shadow: inset 0px -1px 0px 0px #ffffff;
box-shadow: inset 0px -1px 0px 0px #ffffff;
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec596710424 .t-menu__link-item,
#rec596710424 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style></div><div id="rec596716978" class="r t-rec" style=" " data-animationappear="off" data-record-type="396" ><!-- T396 --><style>#rec596716978 .t396__artboard {height: 800px; background-color: #ebebeb; }#rec596716978 .t396__filter {height: 800px; }#rec596716978 .t396__carrier{height: 800px;background-position: center center;background-attachment: scroll;background-size: cover;background-repeat: no-repeat;}@media screen and (max-width: 1199px) {#rec596716978 .t396__artboard {}#rec596716978 .t396__filter {}#rec596716978 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 959px) {#rec596716978 .t396__artboard {}#rec596716978 .t396__filter {}#rec596716978 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 639px) {#rec596716978 .t396__artboard {}#rec596716978 .t396__filter {}#rec596716978 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 479px) {#rec596716978 .t396__artboard {}#rec596716978 .t396__filter {}#rec596716978 .t396__carrier {background-attachment: scroll;}} #rec596716978 .tn-elem[data-elem-id="1470209944682"] { color: #000000; text-align: right; z-index: 1; top: 141px;left: calc(50% - 600px + 479px);width: 633px;}#rec596716978 .tn-elem[data-elem-id="1470209944682"] .tn-atom { color: #000000; font-size: 59px; font-family: 'Arial',Arial,sans-serif; line-height: 1; font-weight: 700; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {} #rec596716978 .tn-elem[data-elem-id="1470210011265"] { color: #000000; z-index: 2; top: 313px;left: calc(50% - 600px + 631px);width: 487px;}#rec596716978 .tn-elem[data-elem-id="1470210011265"] .tn-atom { color: #000000; font-size: 26px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {} #rec596716978 .tn-elem[data-elem-id="1470210033144"] { z-index: 3; top: 80px;left: calc(50% - 600px + 52px);width: 912px;}#rec596716978 .tn-elem[data-elem-id="1470210033144"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {} #rec596716978 .tn-elem[data-elem-id="1470210224069"] { z-index: 5; top: 557px;left: calc(50% - 600px + 38px);width: 1082px;height:155px;-webkit-filter: contrast(100%);filter: contrast(100%); border-radius: 15px; }#rec596716978 .tn-elem[data-elem-id="1470210224069"] .tn-atom { border-width: 50px; border-radius: 15px; background-color: #ffffff; background-position: center center;border-color: transparent ;border-style: solid ;box-shadow: 0px 0px 0px 0px rgba(87,79,79,0.7);}@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {} #rec596716978 .tn-elem[data-elem-id="1685210422989"] { color: #000000; z-index: 6; top: 604px;left: calc(50% - 600px + 177px);width: 163px;}#rec596716978 .tn-elem[data-elem-id="1685210422989"] .tn-atom { color: #000000; font-size: 16px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {} #rec596716978 .tn-elem[data-elem-id="1685210689411"] { z-index: 7; top: 581px;left: calc(50% - 600px + 98px);width: 820px;}#rec596716978 .tn-elem[data-elem-id="1685210689411"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {} #rec596716978 .tn-elem[data-elem-id="1685210860076"] { color: #000000; z-index: 8; top: 601px;left: calc(50% - 600px + 661px);width: 245px;}#rec596716978 .tn-elem[data-elem-id="1685210860076"] .tn-atom { color: #000000; font-size: 16px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {} #rec596716978 .tn-elem[data-elem-id="1685210860944"] { color: #000000; z-index: 9; top: 601px;left: calc(50% - 600px + 424px);width: 175px;}#rec596716978 .tn-elem[data-elem-id="1685210860944"] .tn-atom { color: #000000; font-size: 16px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {} #rec596716978 .tn-elem[data-elem-id="1685210873002"] { color: #000000; z-index: 10; top: 598px;left: calc(50% - 600px + 917px);width: 207px;}#rec596716978 .tn-elem[data-elem-id="1685210873002"] .tn-atom { color: #000000; font-size: 16px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {}</style>



<img src="images/Біздің мұғалімдеріміз.png" alt="Teachers" width="1205" height="700">
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="images/Біздің мұғалімдеріміз (1).png" style="width:100%">
  <div class="text">Caption Text</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="images/Біздің мұғалімдеріміз (2).png" style="width:100%">
  <div class="text">Caption Two</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="images/Біздің мұғалімдеріміз (3).png" style="width:100%">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="images/Біздің мұғалімдеріміз (4).png" style="width:100%">
  <div class="text">Caption Four</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="images/Біздің мұғалімдеріміз (5).png" style="width:100%">
  <div class="text">Caption Five</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="images/Біздің мұғалімдеріміз (6).png" style="width:100%">
  <div class="text">Caption Six</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="images/Біздің мұғалімдеріміз (7).png" style="width:100%">
  <div class="text">Caption Seven</div>
</div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<b>
<dv style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
</div>
<script>
let slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


</body></html>